<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STEAME Logic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1 style="text-align:center">Teachers</h1>
    </header>
    <p>Teachers will be required to opload lessons and topics as they prepare for the lesson for each week. PArents should be well aware of the material their child(ren) are expected to learn on a weekly basis.
    </p>   
  </body>
</html>
